html/invest/work.html

<section id="fh5co-intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">How It Works</h2>
        <h3 class="to-animate">Get cash each month as borrowers pay back their loans</h3>
        <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text"><i class="fh5co-intro-icon icon-bulb"></i>
            <h2>Explore</h2>
            <p>Browse loans credit-worthy borrowers by FICO score, rating and term.</p>
          </div>
        </div>
        <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text"><i class="fh5co-intro-icon icon-wrench"></i>
            <h2>Invest</h2>
            <p>Select individual loans, or use our Auto Invest tool to build ypur target portfolio based on your criteria.</p>
          </div>
        </div>
        <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text"><i class="fh5co-intro-icon icon-rocket"></i>
            <h2>Earn</h2>
            <p>Your monthly returns are deposited directly into your account</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 section-heading text-center">
        <h4>*Some restrictions apply. Subject to KYC and AML screening.</h4>
        <h3>Alchemy has been seen in</h3>
        <div><img src="./images/see-for.png" alt=""/><img src="./images/see-inc.jpg" alt=""/><img src="./images/see-cnn.png" alt=""/><img src="./images/see-huf.png" alt=""/></div>
        <button class="btn btn-primary"><a href="/apply" data-nav-section="Invest">Become a lender</a></button>
      </div>
    </div>
  </div>
</section>

pug/invest/work.pug
block work-invest
    section#fh5co-invest
        .container
            .row
                .col-md-12.section-heading.text-center
                    h2.to-animate How It Works
                    h3.to-animate Get cash each month as borrowers pay back their loans
                    .fh5co-block.to-animate(style='background-image: url(images/img_7.jpg);')
                        .overlay-darker
                        .overlay
                        .fh5co-text
                            i.fh5co-intro-icon.icon-bulb
                            h2 Explore
                            p Browse loans credit-worthy borrowers by FICO score, rating and term.
                    .fh5co-block.to-animate(style='background-image: url(images/img_8.jpg);')
                        .overlay-darker
                        .overlay
                        .fh5co-text
                            i.fh5co-intro-icon.invest-icon
                            h2 Invest
                            p Select individual loans, or use our Auto Invest tool to build ypur target portfolio based on your criteria.
                    .fh5co-block.to-animate(style='background-image: url(images/img_10.jpg);')
                        .overlay-darker
                        .overlay
                        .fh5co-text
                            i.fh5co-intro-icon.icon-money
                            h2 Earn
                            p Your monthly returns are deposited directly into your account
                .col-md-12.section-heading.text-center
                    h4 *Some restrictions apply. Subject to KYC and AML screening.
                    h3 Alchemy has been seen in
                    div
                        img(src='./images/see-for.png', alt='')
                        img(src='./images/see-inc.jpg', alt='')
                        img(src='./images/see-cnn.png', alt='')
                        img(src='./images/see-huf.png', alt='')
                    button.btn.btn-primary
                        a(href='/apply', data-nav-section='Invest') Become a lender
