html/borrow/work.html

<section id="fh5co-intro">
  <div class="container">
    <div class="row row-bottom-padded-lg">
      <h2>How It Works</h2>
      <h3>Get cash each month as borrowers pay back their loans</h3>
      <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
        <div class="overlay-darker"></div>
        <div class="overlay"></div>
        <div class="fh5co-text"><i class="fh5co-intro-icon icon-bulb"></i>
          <h2>Explore</h2>
          <p>Browse loans credit-worthy borrowers by FICO score, rating and term.</p>
        </div>
      </div>
      <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
        <div class="overlay-darker"></div>
        <div class="overlay"></div>
        <div class="fh5co-text"><i class="fh5co-intro-icon icon-wrench"></i>
          <h2>Invest</h2>
          <p>Select individual loans, or use our Auto Invest tool to build ypur target portfolio based on your criteria.</p>
        </div>
      </div>
      <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
        <div class="overlay-darker"></div>
        <div class="overlay"></div>
        <div class="fh5co-text"><i class="fh5co-intro-icon icon-rocket"></i>
          <h2>Earn</h2>
          <p>Your monthly returns are deposited directly into your account</p>
        </div>
      </div>
      <p>*Some restrictions apply. Subject to KYC and AML screening.</p>
      <p>
        <button class="btn btn-primary"><a href="/apply" data-nav-section="Invest">Become a lender</a></button>
      </p>
      <p>Alchemy has been seen in</p>
    </div>
  </div>
</section>
<section id="fh5co-work" data-section="work">
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-heading text-center">
        <h2 class="to-animate">Explore</h2>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 subtext to-animate">
            <h3>Each loan is assigned a rating from AAA (lower risk, lower return) to B3 (higher risk, higher return)</h3>
            <table>
              <tr>
                <td>Highest Grade Credit</td>
                <td>Aaa</td>
              </tr>
              <tr>
                <td>Very High Grade Credit</td>
                <td>Aa1, Aa2, Aa3</td>
              </tr>
              <tr>
                <td>High Grade Credit</td>
                <td>A1, A2, A3</td>
              </tr>
              <tr>
                <td>Good Credit Grade</td>
                <td>Baa1, Baa2, Baa3, Baa4</td>
              </tr>
              <tr>
                <td>Speculative Credit Grade</td>
                <td>Ba1, Ba2, Ba3</td>
              </tr>
              <tr>
                <td>Very Speculative Credit</td>
                <td>B1, B2, B3</td>
              </tr>
            </table>
            <p>
              <button class="btn btn-primary"><a href="/apply" data-nav-section="Invest">Become a lender</a></button>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-bottom-padded-sm">
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_1.jpg"><img class="img-responsive" src="images/work_1.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 1</h2><span>Branding</span>
          </div></a></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_2.jpg"><img class="img-responsive" src="images/work_2.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 2</h2><span>Web</span>
          </div></a></div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_3.jpg"><img class="img-responsive" src="images/work_3.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 3</h2><span>Web</span>
          </div></a></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_4.jpg"><img class="img-responsive" src="images/work_4.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 4</h2><span>UI/UX</span>
          </div></a></div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_5.jpg"><img class="img-responsive" src="images/work_5.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 1</h2><span>Photography</span>
          </div></a></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_6.jpg"><img class="img-responsive" src="images/work_6.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 2</h2><span>Illustration</span>
          </div></a></div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_7.jpg"><img class="img-responsive" src="images/work_7.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 3</h2><span>Web</span>
          </div></a></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_8.jpg"><img class="img-responsive" src="images/work_8.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 4</h2><span>Sketch</span>
          </div></a></div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-4 col-sm-6 col-xxs-12"><a class="fh5co-project-item image-popup to-animate" href="images/work_1.jpg"><img class="img-responsive" src="images/work_1.jpg" alt="Image"/>
          <div class="fh5co-text">
            <h2>Project 2</h2><span>Illustration</span>
          </div></a></div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center to-animate">
        <p>* Demo images from S<a href="http://plmd.me/" target="_blank">plmd.me</a></p>
      </div>
    </div>
  </div>
</section>

pug/borrow/work.pug
block work
    section#fh5co-intro
        .container
            .row.row-bottom-padded-lg
                h2 How It Works
                h3 Get cash each month as borrowers pay back their loans
                .fh5co-block.to-animate(style='background-image: url(images/img_7.jpg);')
                    .overlay-darker
                    .overlay
                    .fh5co-text
                        i.fh5co-intro-icon.icon-bulb
                        h2 Explore
                        p Browse loans credit-worthy borrowers by FICO score, rating and term.
                .fh5co-block.to-animate(style='background-image: url(images/img_8.jpg);')
                    .overlay-darker
                    .overlay
                    .fh5co-text
                        i.fh5co-intro-icon.icon-wrench
                        h2 Invest
                        p
                            | Select individual loans, or use our Auto Invest tool to build ypur target portfolio based on your criteria.
                .fh5co-block.to-animate(style='background-image: url(images/img_10.jpg);')
                    .overlay-darker
                    .overlay
                    .fh5co-text
                        i.fh5co-intro-icon.icon-rocket
                        h2 Earn
                        p Your monthly returns are deposited directly into your account
                p *Some restrictions apply. Subject to KYC and AML screening.
                p
                    button.btn.btn-primary
                        a(href='/apply', data-nav-section='Invest') Become a lender
                p Alchemy has been seen in
    section#fh5co-work(data-section='work')
        .container
            .row
                .col-md-12.section-heading.text-center
                    h2.to-animate Explore
                    .row
                        .col-md-8.col-md-offset-2.subtext.to-animate
                            h3
                                | Each loan is assigned a rating from AAA (lower risk, lower return) to B3 (higher risk, higher return)
                            table
                                tr
                                    td Highest Grade Credit
                                    td Aaa
                                tr
                                    td Very High Grade Credit
                                    td Aa1, Aa2, Aa3
                                tr
                                    td High Grade Credit
                                    td A1, A2, A3
                                tr
                                    td Good Credit Grade
                                    td Baa1, Baa2, Baa3, Baa4
                                tr
                                    td Speculative Credit Grade
                                    td Ba1, Ba2, Ba3
                                tr
                                    td Very Speculative Credit
                                    td B1, B2, B3
                            p
                                button.btn.btn-primary
                                    a(href='/apply', data-nav-section='Invest') Become a lender
            .row.row-bottom-padded-sm
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_1.jpg')
                        img.img-responsive(src='images/work_1.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 1
                            span Branding
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_2.jpg')
                        img.img-responsive(src='images/work_2.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 2
                            span Web
                .clearfix.visible-sm-block
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_3.jpg')
                        img.img-responsive(src='images/work_3.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 3
                            span Web
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_4.jpg')
                        img.img-responsive(src='images/work_4.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 4
                            span UI/UX
                .clearfix.visible-sm-block
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_5.jpg')
                        img.img-responsive(src='images/work_5.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 1
                            span Photography
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_6.jpg')
                        img.img-responsive(src='images/work_6.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 2
                            span Illustration
                .clearfix.visible-sm-block
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_7.jpg')
                        img.img-responsive(src='images/work_7.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 3
                            span Web
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_8.jpg')
                        img.img-responsive(src='images/work_8.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 4
                            span Sketch
                .clearfix.visible-sm-block
                .col-md-4.col-sm-6.col-xxs-12
                    a.fh5co-project-item.image-popup.to-animate(href='images/work_1.jpg')
                        img.img-responsive(src='images/work_1.jpg', alt='Image')
                        .fh5co-text
                            h2 Project 2
                            span Illustration
            .row
                .col-md-12.text-center.to-animate
                    p
                        | * Demo images from S
                        a(href='http://plmd.me/', target='_blank') plmd.me
