pug/layout/process-plugin.pug
.process__middle
  svg#Layer_1(xmlns='http://www.w3.org/2000/svg', width='402', height='402', viewbox='0 0 402 402')
    style.
      .st0,.st1{fill:#d219e1}.st1{opacity:.12;enable-background:new}.st3{fill:none;stroke:#dadfea;stroke-linejoin:round}.st4{fill:#5727cf}
    g#logo
      circle.st0(cx='201', cy='201.5', r='33')
      circle#Ellipse_4_copy_2.st1(data-svg-origin='201 201.5', cx='201', cy='201.5', r='43.5', transform='matrix(1.29999,0,0,1.29999,-60.29976136978445,-60.44976077617696)', style='transform-origin: 0px 0px 0px;')
      circle#Ellipse_4_copy_3.st1(data-svg-origin='201.00000762939453 201.50000762939453', cx='201', cy='201.5', r='54.9', transform='matrix(1.29971,0,0,1.29971,-60.2427775845984,-60.392635234593286)', style='transform-origin: 0px 0px 0px;')
      circle#Ellipse_4_copy_4.st1(data-svg-origin='201 201.49999237060547', cx='201', cy='201.5', r='73.1', transform='matrix(1.29964,0,0,1.29964,-60.22861694756949,-60.37843709167851)', style='transform-origin: 0px 0px 0px;')
      path#Forma_1_copy(fill='#fff', d='M194.5 183.6c1.8 0 3.3 1.5 3.3 3.4 0 1.8-1.5 3.3-3.4 3.3-1.8 0-3.3-1.5-3.3-3.3 0-1.9 1.6-3.4 3.4-3.4zm6 13.5c-.1-1-1-1.9-2-1.9-.8 0-1.6.5-1.9 1.3-.9-.1-1.8-.2-2.7-.2v-.1c0-1.7-1.4-3.2-3.2-3.2-1.7 0-3.2 1.4-3.2 3.2-3 .1-6.1.4-9.1.8-.1 12.1 9.5 22 21.6 22.2 12.1.1 22-9.5 22.2-21.6-8 1.8-15.5.6-21.7-.5zm6.6 17c-.9 0-1.7-.8-1.7-1.7s.8-1.7 1.7-1.7c.9 0 1.7.8 1.7 1.7 0 1-.8 1.7-1.7 1.7zm6.8-6.7c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4zm-4.4-17c.7 0 1.3.6 1.3 1.4s-.6 1.3-1.4 1.3c-.7 0-1.3-.6-1.3-1.4 0-.7.6-1.3 1.4-1.3z', opacity='.37')
    g#_3_line
      rect(width='100%', height='100%', fill='none')
      circle#Ellipse_3_copy.st3(cx='200.5', cy='201', r='158.9')
      path#Ellipse_6_copy.st4(d='M170.7 55.9c1.5 0 2.7 1.2 2.7 2.7 0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7z')
      circle#Ellipse_6_copy_4.st4(cx='47.1', cy='156.6', r='2.8')
      circle#Ellipse_6_copy_5.st4(cx='50.7', cy='249.1', r='2.8')
      circle#Ellipse_6_copy_7.st4(cx='218.4', cy='358.1', r='2.8')
      circle#Ellipse_6_copy_10.st4(cx='355.8', cy='233.6', r='2.8')
      path.st0(d='M124.5 55.9c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.9 3.1-6.9 6.9-6.9z')
      path#Ellipse_5_copy.st0(d='M222.5 35.7c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z')
      path#Ellipse_5_copy_4.st0(d='M130 335.2c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z')
      path#Ellipse_5_copy_5.st0(d='M315 302.2c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z')
    g#_2_line(data-svg-origin='201 201', transform='matrix(0.91169,0.41087,-0.41087,0.91169,100.33468313632825,-64.83546411405786)', style='transform-origin: 0px 0px 0px;')
      rect(width='100%', height='100%', fill='none')
      circle#Ellipse_3_copy_2.st3(cx='200.5', cy='201', r='181.5')
      path.st4(d='M88.3 54.9c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8-2.8-1.2-2.8-2.7c-.1-1.5 1.2-2.7 2.7-2.8z')
      path#Ellipse_6_copy_9.st4(d='M375 249.1c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8-2.8-1.2-2.8-2.7c0-1.5 1.2-2.8 2.7-2.8z')
      circle#Ellipse_6_copy_11.st4(cx='355.8', cy='113.6', r='2.8')
      path#Ellipse_5_copy_3.st0(d='M377.3 162.1c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z')
    g#_1_line(data-svg-origin='201 201', transform='matrix(0.99999,-0.00353,0.00353,0.99999,-0.7091233424525569,0.7116339863464134)', style='transform-origin: 0px 0px 0px;')
      rect(width='100%', height='100%', fill='none')
      circle.st3(cx='200.5', cy='201', r='191')
      path#Ellipse_6_copy_2.st4(d='M189 0c1.5 0 2.7 1.2 2.7 2.7 0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7z')
      path#Ellipse_6_copy_3.st4(d='M280.6 25.7c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8-2.8-1.2-2.8-2.7c0-1.6 1.2-2.8 2.7-2.8z')
      path#Ellipse_6_copy_6.st4(d='M52.6 320.6c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8c-1.5 0-2.8-1.2-2.8-2.7-.1-1.6 1.1-2.8 2.7-2.8z')
      path#Ellipse_6_copy_8.st4(d='M347.5 319.6c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8c-1.5 0-2.8-1.2-2.8-2.7 0-1.5 1.2-2.8 2.7-2.8z')
      circle#Ellipse_5_copy_2.st0(cx='208.7', cy='9.6', r='6.9')
      circle#Ellipse_5_copy_6.st0(cx='268.3', cy='377.8', r='6.9')

html/layout/process-plugin.html

<div class="process__middle">
  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="402" height="402" viewbox="0 0 402 402">
    <style>.st0,.st1{fill:#d219e1}.st1{opacity:.12;enable-background:new}.st3{fill:none;stroke:#dadfea;stroke-linejoin:round}.st4{fill:#5727cf}</style>
    <g id="logo">
      <circle class="st0" cx="201" cy="201.5" r="33"></circle>
      <circle class="st1" id="Ellipse_4_copy_2" data-svg-origin="201 201.5" cx="201" cy="201.5" r="43.5" transform="matrix(1.29999,0,0,1.29999,-60.29976136978445,-60.44976077617696)" style="transform-origin: 0px 0px 0px;"></circle>
      <circle class="st1" id="Ellipse_4_copy_3" data-svg-origin="201.00000762939453 201.50000762939453" cx="201" cy="201.5" r="54.9" transform="matrix(1.29971,0,0,1.29971,-60.2427775845984,-60.392635234593286)" style="transform-origin: 0px 0px 0px;"></circle>
      <circle class="st1" id="Ellipse_4_copy_4" data-svg-origin="201 201.49999237060547" cx="201" cy="201.5" r="73.1" transform="matrix(1.29964,0,0,1.29964,-60.22861694756949,-60.37843709167851)" style="transform-origin: 0px 0px 0px;"></circle>
      <path id="Forma_1_copy" fill="#fff" d="M194.5 183.6c1.8 0 3.3 1.5 3.3 3.4 0 1.8-1.5 3.3-3.4 3.3-1.8 0-3.3-1.5-3.3-3.3 0-1.9 1.6-3.4 3.4-3.4zm6 13.5c-.1-1-1-1.9-2-1.9-.8 0-1.6.5-1.9 1.3-.9-.1-1.8-.2-2.7-.2v-.1c0-1.7-1.4-3.2-3.2-3.2-1.7 0-3.2 1.4-3.2 3.2-3 .1-6.1.4-9.1.8-.1 12.1 9.5 22 21.6 22.2 12.1.1 22-9.5 22.2-21.6-8 1.8-15.5.6-21.7-.5zm6.6 17c-.9 0-1.7-.8-1.7-1.7s.8-1.7 1.7-1.7c.9 0 1.7.8 1.7 1.7 0 1-.8 1.7-1.7 1.7zm6.8-6.7c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4zm-4.4-17c.7 0 1.3.6 1.3 1.4s-.6 1.3-1.4 1.3c-.7 0-1.3-.6-1.3-1.4 0-.7.6-1.3 1.4-1.3z" opacity=".37"></path>
    </g>
    <g id="_3_line" data-svg-origin="201 201" transform="matrix(0.94523,-0.32638,0.32638,0.94523,-54.596451355652675,76.61168039402787)" style="transform-origin: 0px 0px 0px;">
      <rect width="100%" height="100%" fill="none"></rect>
      <circle class="st3" id="Ellipse_3_copy" cx="200.5" cy="201" r="158.9"></circle>
      <path class="st4" id="Ellipse_6_copy" d="M170.7 55.9c1.5 0 2.7 1.2 2.7 2.7 0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7z"></path>
      <circle class="st4" id="Ellipse_6_copy_4" cx="47.1" cy="156.6" r="2.8"></circle>
      <circle class="st4" id="Ellipse_6_copy_5" cx="50.7" cy="249.1" r="2.8"></circle>
      <circle class="st4" id="Ellipse_6_copy_7" cx="218.4" cy="358.1" r="2.8"></circle>
      <circle class="st4" id="Ellipse_6_copy_10" cx="355.8" cy="233.6" r="2.8"></circle>
      <path class="st0" d="M124.5 55.9c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.9 3.1-6.9 6.9-6.9z"></path>
      <path class="st0" id="Ellipse_5_copy" d="M222.5 35.7c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z"></path>
      <path class="st0" id="Ellipse_5_copy_4" d="M130 335.2c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z"></path>
      <path class="st0" id="Ellipse_5_copy_5" d="M315 302.2c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z"></path>
    </g>
    <g id="_2_line" data-svg-origin="201 201" transform="matrix(0.91169,0.41087,-0.41087,0.91169,100.33468313632825,-64.83546411405786)" style="transform-origin: 0px 0px 0px;">
      <rect width="100%" height="100%" fill="none"></rect>
      <circle class="st3" id="Ellipse_3_copy_2" cx="200.5" cy="201" r="181.5"></circle>
      <path class="st4" d="M88.3 54.9c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8-2.8-1.2-2.8-2.7c-.1-1.5 1.2-2.7 2.7-2.8z"></path>
      <path class="st4" id="Ellipse_6_copy_9" d="M375 249.1c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8-2.8-1.2-2.8-2.7c0-1.5 1.2-2.8 2.7-2.8z"></path>
      <circle class="st4" id="Ellipse_6_copy_11" cx="355.8" cy="113.6" r="2.8"></circle>
      <path class="st0" id="Ellipse_5_copy_3" d="M377.3 162.1c3.8 0 6.9 3.1 6.9 6.9 0 3.8-3.1 6.9-6.9 6.9-3.8 0-6.9-3.1-6.9-6.9 0-3.8 3.1-6.9 6.9-6.9z"></path>
    </g>
    <g id="_1_line" data-svg-origin="201 201" transform="matrix(0.99999,-0.00353,0.00353,0.99999,-0.7091233424525569,0.7116339863464134)" style="transform-origin: 0px 0px 0px;">
      <rect width="100%" height="100%" fill="none"></rect>
      <circle class="st3" cx="200.5" cy="201" r="191"></circle>
      <path class="st4" id="Ellipse_6_copy_2" d="M189 0c1.5 0 2.7 1.2 2.7 2.7 0 1.5-1.2 2.7-2.7 2.7-1.5 0-2.7-1.2-2.7-2.7 0-1.5 1.2-2.7 2.7-2.7z"></path>
      <path class="st4" id="Ellipse_6_copy_3" d="M280.6 25.7c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8-2.8-1.2-2.8-2.7c0-1.6 1.2-2.8 2.7-2.8z"></path>
      <path class="st4" id="Ellipse_6_copy_6" d="M52.6 320.6c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8c-1.5 0-2.8-1.2-2.8-2.7-.1-1.6 1.1-2.8 2.7-2.8z"></path>
      <path class="st4" id="Ellipse_6_copy_8" d="M347.5 319.6c1.5 0 2.8 1.2 2.8 2.7s-1.2 2.8-2.7 2.8c-1.5 0-2.8-1.2-2.8-2.7 0-1.5 1.2-2.8 2.7-2.8z"></path>
      <circle class="st0" id="Ellipse_5_copy_2" cx="208.7" cy="9.6" r="6.9"></circle>
      <circle class="st0" id="Ellipse_5_copy_6" cx="268.3" cy="377.8" r="6.9"></circle>
    </g>
  </svg>
</div>
